# Employment

./: Employment.sln  EmploymentSystem.postman_collection.json  README.md  create-script.sql
Employment.API/: Employment.API.csproj  Employment.API.http  Program.cs  appsettings.json
Employment.API/Configurations/: AppServicesDIConfig.cs  DbConfig.cs  HangfireConfig.cs  IdentityConfig.cs  LoggerConfig.cs  MapsterConfig.cs  RedisConfig.cs
Employment.API/Extensions/: SwaggerServiceExtension.cs
Employment.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
Employment.API/OptionsSetup/: JwtOptionsSetup.cs
Employment.API/Properties/: launchSettings.json
Employment.Application/: AssemblyReference.cs  Bootstrap.cs  Employment.Application.csproj  GlobalUsing.cs
Employment.Application/Abstractions/: IJwtProvider.cs  IResponseCacheService.cs  ISeeder.cs  ITokenExtractor.cs
Employment.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Employment.Application/Behaviors/: ValidationPipelineBehavior.cs
Employment.Application/Extensions/FluentValidation/: AcceptLangugueValidator.cs  EntityExistValidator.cs
Employment.Application/Extensions/String/: LanguageDetection.cs
Employment.Application/Features/ApplicantProfileManagement/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Employment.Application/Features/ApplicantProfileManagement/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryResponse.cs  LoginQueryValidator.cs
Employment.Application/Features/ApplicantProfileManagement/Specifications/: GetApplicantByUserIdSpecification.cs  GetEmployerByUserIdSpecification.cs  GetRoleByNameSpecification.cs
Employment.Application/Features/VacancyManagement/Commands/ApplyForVacancy/: ApplyVacancyCommand.cs  ApplyVacancyCommandHandler.cs  ApplyVacancyCommandValidator.cs
Employment.Application/Features/VacancyManagement/Commands/CreateVacancy/: CreateVacancyCommand.cs  CreateVacancyCommandHandler.cs  CreateVacancyCommandValidator.cs
Employment.Application/Features/VacancyManagement/Commands/DeactiveVacancy/: DeActiveVacancyCommand.cs  DeActiveVacancyCommandHandler.cs  DeActiveVacancyCommandValidator.cs
Employment.Application/Features/VacancyManagement/Commands/DeleteVacancy/: DeleteVacancyCommand.cs  DeleteVacancyCommandHandler.cs  DeleteVacancyCommandValidator.cs
Employment.Application/Features/VacancyManagement/Commands/UpdateVacancy/: UpdateVacancyCommand.cs  UpdateVacancyCommandHandler.cs  UpdateVacancyCommandValidator.cs
Employment.Application/Features/VacancyManagement/DTOs/: ApplicantDto.cs  VacancyDto.cs
Employment.Application/Features/VacancyManagement/MappingConfig/: ApplicantDtoMappingConfig.cs
Employment.Application/Features/VacancyManagement/Specifications/: GetVacanciesSearchSpecification.cs  GetVacancyApplicantsSpecification.cs  GetVacancyWithApplicationsSpecification.cs
Employment.Application/Shared/DTOs/: ApplicantApplyVacancyCachingDto.cs  CompanyDto.cs
Employment.Application/Shared/Specifications/: GetCompanyByNameSpecification.cs  GetExpiredOrMaxApplicationsVacanciesSpecification.cs
Employment.Infrastructure/: AssemblyReference.cs  Bootstrap.cs  Employment.Infrastructure.csproj
Employment.Infrastructure/Authentication/: JwtProvider.cs  TokenExtractor.cs
Employment.Infrastructure/BackgroundJobs/: VacancyArchiverJob.cs
Employment.Infrastructure/Caching/: ResponseCacheService.cs
Employment.Infrastructure/Options/: JwtOptions.cs
Employment.Infrastructure/Seeders/: CompanySeeder.cs  DBSeederExtension.cs  RolesSeeder.cs
(+85 files in other folders)
